nature-remo: AirconSettingsWithTimestamp
Interface AirconSettingsWithTimestamp
Hierarchy
AirconSettings
AirconSettingsWithTimestamp
Index
Properties
button
dir
dirh
mode
temp
temp_unit
updated_at
vol
Properties
button
button: string
Inherited from AirconSettings.button
dir
dir: string
Inherited from AirconSettings.dir
dirh
dirh: string
Inherited from AirconSettings.dirh
mode
mode: AirconModeType
Inherited from AirconSettings.mode
temp
temp: string
Inherited from AirconSettings.temp
temp_unit
temp_unit: TemperatureUnit
Inherited from AirconSettings.temp_unit
updated_at
updated_at: Date
vol
vol: string
Inherited from AirconSettings.vol
