nature-remo: Cloud
Module: "nature-remo"
Class Cloud
Hierarchy
Cloud
Index
Constructors
constructor
Properties
instance
token
Methods
createAppliance
createApplianceSignal
deleteAppliance
deleteDevice
deleteSignal
detectAppliance
getAircon
getApplianceSignals
getAppliances
getDevices
getSensorValue
getUser
sendSignal
updateAirconSettings
updateAppliance
updateAppliancesOrder
updateDevice
updateHumidityOffset
updateSignal
updateSignalOrders
updateTemperatureOffset
updateUser
Constructors
constructor
new Cloud(token: string): Cloud
Parameters
token: string
Returns Cloud
Properties
Private instance
instance: AxiosInstance
Private token
token: string
Methods
createAppliance
createAppliance(nickname: string, device: string, image: string, model?: undefined | string): Promise<Appliance[]>
Parameters
nickname: string
device: string
image: string
Optional model: undefined | string
Returns Promise<Appliance[]>
createApplianceSignal
createApplianceSignal(applianceId: string, name: string, message: SignalMessage, imageId: string): Promise<Signal>
Parameters
applianceId: string
name: string
message: SignalMessage
imageId: string
Returns Promise<Signal>
deleteAppliance
deleteAppliance(applianceId: string): Promise<any>
Parameters
applianceId: string
Returns Promise<any>
deleteDevice
deleteDevice(deviceId: string): Promise<any>
Parameters
deviceId: string
Returns Promise<any>
deleteSignal
deleteSignal(signalId: string): Promise<any>
Parameters
signalId: string
Returns Promise<any>
detectAppliance
detectAppliance(message: object): Promise<DetectedAirconModel>
Parameters
message: object
Returns Promise<DetectedAirconModel>
getAircon
getAircon(): Promise<Appliance | null>
Returns Promise<Appliance | null>
getApplianceSignals
getApplianceSignals(applianceId: string): Promise<Signal[]>
Parameters
applianceId: string
Returns Promise<Signal[]>
getAppliances
getAppliances(): Promise<Appliance[]>
Returns Promise<Appliance[]>
getDevices
getDevices(): Promise<DeviceWithEvents[]>
Returns Promise<DeviceWithEvents[]>
getSensorValue
getSensorValue(): Promise<SensorValue>
Returns Promise<SensorValue>
getUser
getUser(): Promise<User>
Returns Promise<User>
sendSignal
sendSignal(signalId: string): Promise<any>
Parameters
signalId: string
Returns Promise<any>
updateAirconSettings
updateAirconSettings(applianceId: string, settings: __type): Promise<UpdateAirconSettingsResponse>
Parameters
applianceId: string
settings: __type
Returns Promise<UpdateAirconSettingsResponse>
updateAppliance
updateAppliance(applianceId: string, nickname: string, imageId: string): Promise<Appliance>
Parameters
applianceId: string
nickname: string
imageId: string
Returns Promise<Appliance>
updateAppliancesOrder
updateAppliancesOrder(appliances: string[]): Promise<any>
Parameters
appliances: string[]
Returns Promise<any>
updateDevice
updateDevice(deviceId: string, name: string): Promise<any>
Parameters
deviceId: string
name: string
Returns Promise<any>
updateHumidityOffset
updateHumidityOffset(deviceId: string, offset: number): Promise<any>
Parameters
deviceId: string
offset: number
Returns Promise<any>
updateSignal
updateSignal(signalId: string, name: string, imageId: string): Promise<any>
Parameters
signalId: string
name: string
imageId: string
Returns Promise<any>
updateSignalOrders
updateSignalOrders(applianceId: string, signalIds: string[]): Promise<any>
Parameters
applianceId: string
signalIds: string[]
Returns Promise<any>
updateTemperatureOffset
updateTemperatureOffset(deviceId: string, offset: number): Promise<any>
Parameters
deviceId: string
offset: number
Returns Promise<any>
updateUser
updateUser(nickname: string): Promise<User>
Parameters
nickname: string
Returns Promise<User>
