nature-remo: Cloud
Class Cloud
Hierarchy
Cloud
Index
Constructors
constructor
Methods
createAppliance
createApplianceSignal
deleteAppliance
deleteDevice
deleteSignal
detectAppliance
getApplianceSignals
getAppliances
getDevices
getSensorValue
getUser
listAircon
sendSignal
updateAirconSettings
updateAppliance
updateAppliancesOrder
updateDevice
updateHumidityOffset
updateSignal
updateSignalOrders
updateTemperatureOffset
updateUser
Constructors
constructor
new Cloud(token: string): Cloud
Parameters
token: string
Returns Cloud
Methods
createAppliance
createAppliance(nickname: string, device: string, image: string, model?: undefined | string): Promise<Appliance[]>
Create a new appliance.
Parameters
nickname: string
device: string
image: string
Optional model: undefined | string
Returns Promise<Appliance[]>
createApplianceSignal
createApplianceSignal(applianceId: string, name: string, message: SignalMessage, imageId: string): Promise<Signal>
Create a signal under this appliance.
Parameters
applianceId: string
name: string
message: SignalMessage
imageId: string
Returns Promise<Signal>
deleteAppliance
deleteAppliance(applianceId: string): Promise<Object>
Delete appliance.
Parameters
applianceId: string
Returns Promise<Object>
deleteDevice
deleteDevice(deviceId: string): Promise<Object>
Delete Remo
Parameters
deviceId: string
Returns Promise<Object>
deleteSignal
deleteSignal(signalId: string): Promise<Object>
Delete an infrared signal.
Parameters
signalId: string
Returns Promise<Object>
detectAppliance
detectAppliance(message: SignalMessage): Promise<DetectedAirconModel>
Find the air conditioner best matching the provided infrared signal.
Parameters
message: SignalMessage
JSON serialized object describing infrared signals. Includes "data", “freq” and “format” keys.
Returns Promise<DetectedAirconModel>
getApplianceSignals
getApplianceSignals(applianceId: string): Promise<Signal[]>
Fetch signals registered under this appliance.
Parameters
applianceId: string
Returns Promise<Signal[]>
getAppliances
getAppliances(): Promise<Appliance[]>
Fetch the list of appliances.
Returns Promise<Appliance[]>
getDevices
getDevices(): Promise<DeviceWithEvents[]>
Fetch the list of Remo devices the user has access to.
Returns Promise<DeviceWithEvents[]>
getSensorValue
getSensorValue(): Promise<SensorValue>
get sensor value of arbitorary device
Returns Promise<SensorValue>
getUser
getUser(): Promise<User>
Fetch the authenticated user’s information.
Returns Promise<User>
listAircon
listAircon(): Promise<Appliance[]>
get all appliances which has AC characteristics
Returns Promise<Appliance[]>
sendSignal
sendSignal(signalId: string): Promise<Object>
Send infrared signal.
Parameters
signalId: string
Returns Promise<Object>
updateAirconSettings
updateAirconSettings(applianceId: string, settings: __type): Promise<UpdateAirconSettingsResponse>
Update air conditioner settings.
Parameters
applianceId: string
settings: __type
Returns Promise<UpdateAirconSettingsResponse>
updateAppliance
updateAppliance(applianceId: string, nickname: string, imageId: string): Promise<Appliance>
Update appliance.
Parameters
applianceId: string
nickname: string
imageId: string
Returns Promise<Appliance>
updateAppliancesOrder
updateAppliancesOrder(appliances: string[]): Promise<Object>
Reorder appliances.
Parameters
appliances: string[]
list of appliance Ids
Returns Promise<Object>
updateDevice
updateDevice(deviceId: string, name: string): Promise<Object>
Update Remo
Parameters
deviceId: string
name: string
Returns Promise<Object>
updateHumidityOffset
updateHumidityOffset(deviceId: string, offset: number): Promise<Object>
Update humidity offset.
Parameters
deviceId: string
offset: number
Returns Promise<Object>
updateSignal
updateSignal(signalId: string, name: string, imageId: string): Promise<Object>
Update infrared signal.
Parameters
signalId: string
name: string
imageId: string
Returns Promise<Object>
updateSignalOrders
updateSignalOrders(applianceId: string, signalIds: string[]): Promise<Object>
Reorder signals under this appliance.
Parameters
applianceId: string
signalIds: string[]
Returns Promise<Object>
updateTemperatureOffset
updateTemperatureOffset(deviceId: string, offset: number): Promise<Object>
Update temperature offset.
Parameters
deviceId: string
offset: number
Returns Promise<Object>
updateUser
updateUser(nickname: string): Promise<User>
Update authenticated user’s information.
Parameters
nickname: string
Returns Promise<User>
updated user
