nature-remo: Cloud
Class Cloud
Hierarchy
Cloud
Index
Constructors
constructor
Methods
createAppliance
createApplianceSignal
deleteAppliance
deleteDevice
deleteSignal
detectAppliance
getApplianceSignals
getAppliances
getDevices
getSensorValue
getUser
listAircon
listLight
listTV
sendSignal
updateAirconSettings
updateAppliance
updateAppliancesOrder
updateDevice
updateHumidityOffset
updateLight
updateSignal
updateSignalOrders
updateTV
updateTemperatureOffset
updateUser
Constructors
constructor
new Cloud(token: string): Cloud
Parameters
token: string
Returns Cloud
Methods
createAppliance
createAppliance(nickname: string, device: string, image: string, model?: string): Promise<Appliance[]>
Create a new appliance.
Parameters
nickname: string
device: string
image: string
Optional model: string
Returns Promise<Appliance[]>
createApplianceSignal
createApplianceSignal(applianceId: string, name: string, message: SignalMessage, imageId: string): Promise<Signal>
Create a signal under this appliance.
Parameters
applianceId: string
name: string
message: SignalMessage
imageId: string
Returns Promise<Signal>
deleteAppliance
deleteAppliance(applianceId: string): Promise<unknown>
Delete appliance.
Parameters
applianceId: string
Returns Promise<unknown>
deleteDevice
deleteDevice(deviceId: string): Promise<unknown>
Delete Remo
Parameters
deviceId: string
Returns Promise<unknown>
deleteSignal
deleteSignal(signalId: string): Promise<unknown>
Delete an infrared signal.
Parameters
signalId: string
Returns Promise<unknown>
detectAppliance
detectAppliance(message: SignalMessage): Promise<DetectedAirconModel>
Find the air conditioner best matching the provided infrared signal.
Parameters
message: SignalMessage
JSON serialized object describing infrared signals. Includes "data", “freq” and “format” keys.
Returns Promise<DetectedAirconModel>
getApplianceSignals
getApplianceSignals(applianceId: string): Promise<Signal[]>
Fetch signals registered under this appliance.
Parameters
applianceId: string
Returns Promise<Signal[]>
getAppliances
getAppliances(type?: ApplianceType): Promise<Appliance[]>
Fetch the list of appliances.
Parameters
Optional type: ApplianceType
Returns Promise<Appliance[]>
getDevices
getDevices(): Promise<DeviceWithEvents[]>
Fetch the list of Remo devices the user has access to.
Returns Promise<DeviceWithEvents[]>
getSensorValue
getSensorValue(): Promise<SensorValue>
get sensor value of arbitrary device. "humidity" and "illumination" will be undefined if Nature Remo mini
Returns Promise<SensorValue>
getUser
getUser(): Promise<User>
Fetch the authenticated user’s information.
Returns Promise<User>
listAircon
listAircon(): Promise<Appliance[]>
get all appliances which has AC characteristics
Returns Promise<Appliance[]>
listLight
listLight(): Promise<Appliance[]>
get all appliances which has LIGHT characteristics
Returns Promise<Appliance[]>
listTV
listTV(): Promise<Appliance[]>
get all appliances which has TV characteristics
Returns Promise<Appliance[]>
sendSignal
sendSignal(signalId: string): Promise<unknown>
Send infrared signal.
Parameters
signalId: string
Returns Promise<unknown>
updateAirconSettings
updateAirconSettings(applianceId: string, settings: Partial<UpdateAirconSettingsOptions>): Promise<AirconSettingsWithTimestamp>
Update air conditioner settings.
Parameters
applianceId: string
settings: Partial<UpdateAirconSettingsOptions>
Returns Promise<AirconSettingsWithTimestamp>
updateAppliance
updateAppliance(applianceId: string, nickname: string, imageId: string): Promise<Appliance>
Update appliance.
Parameters
applianceId: string
nickname: string
imageId: string
Returns Promise<Appliance>
updateAppliancesOrder
updateAppliancesOrder(appliances: string[]): Promise<unknown>
Reorder appliances.
Parameters
appliances: string[]
list of appliance Ids
Returns Promise<unknown>
updateDevice
updateDevice(deviceId: string, name: string): Promise<unknown>
Update Remo
Parameters
deviceId: string
name: string
Returns Promise<unknown>
updateHumidityOffset
updateHumidityOffset(deviceId: string, offset: number): Promise<unknown>
Update humidity offset.
Parameters
deviceId: string
offset: number
Returns Promise<unknown>
updateLight
updateLight(applianceId: string, button: string): Promise<LightState>
Update Light button.
Parameters
applianceId: string
button: string
Returns Promise<LightState>
updateSignal
updateSignal(signalId: string, name: string, imageId: string): Promise<unknown>
Update infrared signal.
Parameters
signalId: string
name: string
imageId: string
Returns Promise<unknown>
updateSignalOrders
updateSignalOrders(applianceId: string, signalIds: string[]): Promise<unknown>
Reorder signals under this appliance.
Parameters
applianceId: string
signalIds: string[]
Returns Promise<unknown>
updateTV
updateTV(applianceId: string, button: string): Promise<TVState>
Update TV button.
Parameters
applianceId: string
button: string
Returns Promise<TVState>
updateTemperatureOffset
updateTemperatureOffset(deviceId: string, offset: number): Promise<unknown>
Update temperature offset.
Parameters
deviceId: string
offset: number
Returns Promise<unknown>
updateUser
updateUser(nickname: string): Promise<User>
Update authenticated user’s information.
Parameters
nickname: string
Returns Promise<User>
updated user
